use std::str::FromStr;
use super::lang::{
    Script, Item,
    Expr, Lit
};


grammar;

pub Script: Script = {
    Item+ => Script::from(<>)
};

pub Item: Item = {
    "let" <i:Ident> "=" <e:Expr> ";" => Item::new_let(i, e),
    <e:ExprCall> ";" => Item::Expr(e)
}

ExprCall: Expr = {
    <e:Expr> "(" <a:Expr+> ")" => Expr::new_call(Box::new(e), a)
}

pub Expr: Expr = {
    ExprCall,
    Ident => Expr::Ident(<>),
    Lit => Expr::Lit(<>)
}

pub Lit: Lit = {
    Num => Lit::Int(<>)
}

Ident: String = {
    r"[a-zA-Z][a-zA-Z0-9]*" => <>.to_string()
};

Num: i64 = {
    r"[0-9]+" => i64::from_str(<>).unwrap()
};
